#######################################
# Syntax Coloring Map For QuickInternetOfThings
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QuickInternetOfThings	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

publish 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
